# Changyo

./: README.md
api/: Dockerfile  build.gradle
api/src/docs/asciidoc/: index.adoc
api/src/docs/asciidoc/api/account/: account-balance.adoc  account-detail.adoc  account-name.adoc
api/src/docs/asciidoc/api/trade/: search-trade.adoc
api/src/docs/asciidoc/api/transfer/: transfer-one.adoc  transfer.adoc
api/src/main/java/com/shinhan/api/: ApiApplication.java
api/src/main/java/com/shinhan/api/api/controller/: ApiControllerAdvice.java  ApiResponse.java
api/src/main/java/com/shinhan/api/api/controller/account/: AccountController.java
api/src/main/java/com/shinhan/api/api/controller/trade/: TradeController.java
api/src/main/java/com/shinhan/api/api/controller/transfer/: TransferController.java
api/src/main/java/com/shinhan/api/api/service/account/: AccountQueryService.java
api/src/main/java/com/shinhan/api/api/service/trade/: TradeQueryService.java
api/src/main/java/com/shinhan/api/api/service/transfer/: TransferQueryService.java  TransferService.java
api/src/main/java/com/shinhan/api/config/: JpaAuditingConfig.java
api/src/main/java/com/shinhan/api/domain/: TimeBaseEntity.java
api/src/main/java/com/shinhan/api/domain/account/: Account.java
api/src/main/java/com/shinhan/api/domain/account/repository/: AccountQueryRepository.java  AccountRepository.java
api/src/main/java/com/shinhan/api/domain/trade/: Trade.java
api/src/main/java/com/shinhan/api/domain/trade/repository/: TradeQueryRepository.java  TradeRepository.java
api/src/main/java/com/shinhan/api/domain/transfer/: Transfer.java
api/src/main/java/com/shinhan/api/domain/transfer/repository/: TransferQueryRepository.java
api/src/main/resources/: application.yml  data.sql
api/src/test/java/com/shinhan/api/: ApiApplicationTests.java  ControllerTestSupport.java  IntegrationTestSupport.java
api/src/test/java/com/shinhan/api/api/controller/account/: AccountControllerTest.java
api/src/test/java/com/shinhan/api/api/controller/trade/: TradeControllerTest.java
api/src/test/java/com/shinhan/api/api/service/account/: AccountQueryServiceTest.java
api/src/test/java/com/shinhan/api/docs/: RestDocsSupport.java
api/src/test/java/com/shinhan/api/docs/account/: AccountControllerDocsTest.java
api/src/test/java/com/shinhan/api/docs/trade/: TradeControllerDocsTest.java
api/src/test/java/com/shinhan/api/docs/transfer/: TransferControllerDocsTest.java
api/src/test/java/com/shinhan/api/domain/account/repository/: AccountQueryRepositoryTest.java
api/src/test/resources/: application.yml
server/: Dockerfile  build.gradle  settings.gradle
server/src/docs/asciidoc/: index.adoc  index.html
server/src/docs/asciidoc/api/: index.adoc  index.html
server/src/docs/asciidoc/api/account/: account.adoc
server/src/docs/asciidoc/api/api/member/: member.adoc
server/src/docs/asciidoc/api/auth/: authentication-account.adoc  authentication-check-account.adoc
server/src/docs/asciidoc/api/member/: member.adoc
server/src/docs/asciidoc/api/qrcode/: qrcode.adoc
server/src/docs/asciidoc/api/trade/: trade.adoc
server/src/docs/asciidoc/api/transfer/: transfer.adoc
server/src/main/java/com/shinhan/changyo/: ChangyoApplication.java
server/src/main/java/com/shinhan/changyo/api/: ApiControllerAdvice.java  ApiResponse.java
server/src/main/java/com/shinhan/changyo/api/controller/account/: AccountController.java
server/src/main/java/com/shinhan/changyo/api/controller/auth/: AuthenticationController.java
server/src/main/java/com/shinhan/changyo/client/: BalanceRequest.java  BalanceResponse.java  OneTransferRequest.java  OneTransferResponse.java  ShinHanApiClient.java  TransferRequest.java  TransferResponse.java
server/src/main/java/com/shinhan/changyo/client/request/: AccountDetailRequest.java  BalanceRequest.java  OneTransferRequest.java  TradeRequest.java  TransferRequest.java
server/src/main/java/com/shinhan/changyo/client/response/: BalanceResponse.java  DetailResponse.java  OneTransferResponse.java  TradeDetailResponse.java  TradeResponse.java  TransferResponse.java
server/src/main/java/com/shinhan/changyo/config/: FeignConfig.java  JpaAuditingConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
server/src/main/java/com/shinhan/changyo/domain/: TimeBaseEntity.java
server/src/main/java/com/shinhan/changyo/domain/account/: Account.java
server/src/main/java/com/shinhan/changyo/domain/authentication/: Authentication.java
server/src/main/java/com/shinhan/changyo/domain/member/: Member.java  MemberRepository.java
server/src/main/java/com/shinhan/changyo/domain/members/: Member.java
server/src/main/java/com/shinhan/changyo/domain/qrcode/: QrCode.java  SimpleQrCode.java
server/src/main/java/com/shinhan/changyo/domain/report/: Report.java
server/src/main/java/com/shinhan/changyo/domain/trade/: SizeConstants.java  Trade.java  TradeStatus.java
server/src/main/java/com/shinhan/changyo/domain/transfer/: TransferQueryRepository.java
server/src/main/java/com/shinhan/changyo/redis/: RedisRepository.java
server/src/main/java/com/shinhan/changyo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java  TokenInfo.java
server/src/main/resources/: application.yml  data.sql
server/src/main/resources/templates/: index.html
server/src/test/java/com/shinhan/changyo/: ChangyoApplicationTests.java
server/src/test/java/com/shinhan/changyo/docs/: RestDocsSupport.java
server/src/test/java/com/shinhan/changyo/docs/account/: AccountControllerDocsTest.java
server/src/test/java/com/shinhan/changyo/docs/auth/: AuthenticationControllerDocsTest.java
server/src/test/java/com/shinhan/changyo/docs/member/: MemberControllerDocsTest.java
server/src/test/java/com/shinhan/changyo/docs/qrcode/: QrCodeControllerDocsTest.java
server/src/test/java/com/shinhan/changyo/docs/trade/: TradeControllerDocsTest.java
server/src/test/java/com/shinhan/changyo/docs/transfer/: TransferControllerDocsTest.java
(+371 files in other folders)
